/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Tutorial-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\TutorialEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\DebugGame\Tutorial\MyClass.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\DebugGame\Tutorial\Tutorial.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\DebugGame\Tutorial\TutorialGameModeBase.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\DebugGame\Tutorial\Simulation.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\DebugGame\Tutorial\GameCharacter.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\DebugGame\Tutorial\GameCharacter.gen.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\DebugGame\Tutorial\Tutorial.init.gen.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\DebugGame\Tutorial\TutorialGameModeBase.gen.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\DebugGame\Tutorial\Default.rc2.res"
/OUT:"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\DebugGame\Tutorial\UnrealEditor-Tutorial-Win64-DebugGame.lib"
