/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Tutorial.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\TutorialEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\Development\Tutorial\MyClass.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\Development\Tutorial\Tutorial.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\Development\Tutorial\TutorialGameModeBase.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\Development\Tutorial\Simulation.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\Development\Tutorial\GameCharacter.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\Development\Tutorial\GameCharacter.gen.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\Development\Tutorial\Tutorial.init.gen.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\Development\Tutorial\TutorialGameModeBase.gen.cpp.obj"
"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\Development\Tutorial\Default.rc2.res"
/OUT:"D:\Programs\Projects\UE5\Tutorial\Intermediate\Build\Win64\UnrealEditor\Development\Tutorial\UnrealEditor-Tutorial.lib"
